{
  "name": "express",
  "version": "1.0.0",
  "description": "Express Sample",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "errorhandler": "^1.4.2",
    "express": "^4.x",
    "express-session": "^1.11.3",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "static-favicon": "^1.0.2"
  }
}
